// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.50.0",
  "createdAt": "2025-10-02T14:38:37.076Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}